<html>

<head>
    <title>Belajar HTML | Sign Up</title>
</head>

<body>
    <h1>Buat Account Baru!</h1>

    <h3>Sign Up Form</h3>

    <form action="welcome.html">
        <label>First name:</label><br><br>
        <input type="text"><br><br>

        <label>Last name:</label><br><br>
        <input type="text"><br><br>

        <label>Gender:</label><br><br>

        <input type="radio" value="Male">Male
        <input type="radio" value="Female">Female
        <input type="radio" value="Other">Other
        <br><br>

        <label>Nationality:</label><br><br>
        <select>
            <option value="Indonesia">Indonesia</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Singapore">Singapore</option>
            <option value="Thailand">Thailand</option>
        </select><br><br>

        <label>Language:</label><br><br>
        <input type="checkbox">Bahasa Indonesia <br>
        <input type="checkbox">English <br>
        <input type="checkbox">Other
        <br><br>

        <label>Bio:</label><br><br>
        <textarea cols="30" rows="10"></textarea><br><br>

        <input type="submit" value="Sign Up">
    </form>
</body>

</html>