<html>

<head>
    <title>Belajar HTML | Welcome</title>
</head>

<body>
    <h1>SELAMAT DATANG!</h1>

    <h2>Terima kasih telah bergabung di Sanberbook. Social media kita bersama!</h2>
</body>

</html>