<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar bootstrap</title>
    <link rel="stylesheet" href="public/css/bootstrap.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid">

        <!-- header -->
        <nav class="navbar navbar-expand-lg navbar-light bg-col">
            <div class="col-md-10">
                <a class="navbar-brand" href="index.html"><img class="logo" src="public/img/logo.png" alt=""></a>
            </div>
            <div class="col-md-4">
                <div class="input-group">
                    <a class="menu-top" href="#">Gift Card</a>
                    <a class="menu-top" href="#">Track Order</a>
                    <a class="menu-top" href="#">Contact Us</a>
                </div>
                <div class="input-group mb-3 col-md-6">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Search"
                        aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button"><i class="fa fa-search"
                                aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <!-- menu -->
        <div class="container-fluid">
            <div class="col-md-16">
                <div class="menu">
                    <a class="menu-utama" href="#">HOME</a>
                    <a class="menu-utama" href="#">SHOP</a>
                    <a class="menu-utama" href="#">BLOG</a>
                    <a class="menu-utama" href="#">ABOUT</a>
                </div>
            </div>
        </div>

        <!-- content -->
        <div class="container-fluid">
            <div class="row-content">
                <div class="col-md-2">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-dark"><b>KATEGORI</b></li>
                        <li class="list-group-item list-group-item-action">Pakaian Pria</li>
                        <li class="list-group-item list-group-item-action">Pakaian Wanita</li>
                        <li class="list-group-item list-group-item-action">Ikat Pinggang</li>
                        <li class="list-group-item list-group-item-action">Celana Pria</li>
                        <li class="list-group-item list-group-item-action">Tas</li>
                        <li class="list-group-item list-group-item-action">Sepatu</li>
                        <li class="list-group-item list-group-item-action">Kacamata</li>
                        <li class="list-group-item list-group-item-action">Jam Tangan</li>
                        <li class="list-group-item list-group-item-action">Jas</li>
                        <li class="list-group-item list-group-item-action">Jaket</li>
                        <li class="list-group-item list-group-item-action">Sandal</li>
                        <li class="list-group-item list-group-item-action">Dompet</li>
                        <li class="list-group-item list-group-item-action">Topi</li>
                        <li class="list-group-item list-group-item-action">Kebaya</li>
                    </ul>
                </div>

                <div class="col-md-6">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="public/img/img1.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="public/img/img2.png" alt="Second slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="public/img/img2.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <a class="title" href="#">
                                        <h5 class="card-title">Panda Kids</h5>
                                    </a>
                                    <span>
                                        <p class="card-text"><i class="fa fa-tag"></i> Baju Anak</p>
                                        <h6>Rp.150.000</h6>
                                    </span>

                                    <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Tambah
                                        Keranjang</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="public/img/img3.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <a class="title" href="#">
                                        <h5 class="card-title">Marsmellow Cloth</h5>
                                    </a>
                                    <span>
                                        <p class="card-text"><i class="fa fa-tag"></i> Baju Anak</p>
                                        <h6>Rp.100.000</h6>
                                    </span>

                                    <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Tambah
                                        Keranjang</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="public/img/img4.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <a class="title" href="#">
                                        <h5 class="card-title">Panda Ride</h5>
                                    </a>
                                    <span>
                                        <p class="card-text"><i class="fa fa-tag"></i> Baju Anak</p>
                                        <h6>Rp.250.000</h6>
                                    </span>

                                    <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Tambah
                                        Keranjang</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-2 border">
                    <div>
                        <h2>Brand</h2>
                        <hr>
                        <input type="checkbox">
                        <label>Nike</label><br>
                        <input type="checkbox">
                        <label>Adidas</label><br>
                        <input type="checkbox">
                        <label>Consina</label><br>
                        <input type="checkbox">
                        <label>Eiger</label>
                    </div>
                    <hr>

                    <div>
                        <h2>Harga</h2>
                        <hr>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Rp</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)"
                                placeholder="Minimum">
                        </div>
                        <h5>s/d</h5>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Rp</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)"
                                placeholder="Maximum">
                        </div>
                    </div>
                    <hr>

                    <div>
                        <h2>Dikirim Dari</h2>
                        <hr>
                        <select class="custom-select" id="inputGroupSelect01">
                            <option selected>Pilih Kurir</option>
                            <option value="1">JNE</option>
                            <option value="2">JNT</option>
                            <option value="3">TIKI</option>
                            <option value="4">POS</option>
                        </select>
                    </div>
                    <br>

                    <div class="external">
                        <a href="https://sanbercode.com/" target="_blank"><img src="public/img/externallink.png"
                                alt=""></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

    </div>

    <script src="public/js/jquery-2.2.4.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
</body>

</html>